<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mGeolocation"
        android:icon="@drawable/menu_geolocation"
        android:title="Geolocation"
        app:showAsAction="always" />
</menu>