<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mHome"
            android:icon="@drawable/menu_icon_home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/mGeolocation"
            android:icon="@drawable/menu_icon_radar"
            android:title="@string/title_localizame" />
        <item
            android:id="@+id/mFavorites"
            android:icon="@drawable/menu_icon_favourites"
            android:title="@string/title_favoritos" />
        <item
            android:id="@+id/mWarnings"
            android:icon="@drawable/menu_icon_warnings"
            android:title="@string/title_avisos" />
        <item
            android:id="@+id/mRadar"
            android:icon="@drawable/menu_icon_geolocation"
            android:title="@string/title_radar" />
    </group>
</menu>
