<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.TodayFragment"
    android:id="@+id/frameTabToday">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/ivState"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivState"
                        android:layout_width="0dp"
                        android:layout_height="101dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/nube"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivState"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvDegree"
                            android:layout_width="70dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvMaxDegree"
                            android:layout_width="59dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="-"
                            android:textAlignment="inherit"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tvDegree"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMinDegree"
                            android:layout_width="59dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="-"
                            android:textAlignment="inherit"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvDegree"
                            app:layout_constraintTop_toBottomOf="@+id/tvMaxDegree"
                            app:layout_constraintVertical_bias="0.224" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
                <![CDATA[

                />

            ]]>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblHumedadMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Humedad máxima:" />

                    <TextView
                        android:id="@+id/tvHumidityMax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/lblHumedadMax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Humedad mínima:" />

                    <TextView
                        android:id="@+id/tvHumidityMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Precipitación:" />

                    <TextView
                        android:id="@+id/tvPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTermalSense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Sens. Térmica(Máx):" />

                    <TextView
                        android:id="@+id/tvTermalSense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/lblTermalSense2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Sens. Térmica(Mín):" />

                    <TextView
                        android:id="@+id/tvTermalSense2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSnow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Prob. de nieve:" />

                    <TextView
                        android:id="@+id/tvSnow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblWind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp"
                        android:text="Viento:" />

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:height="1dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>